{
  "name": "todo-skilvul",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "db:create_migration": "sequelize-cli migration:generate --name",
    "db:run_migration": "sequelize-cli db:migrate"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/skilvulhere/todo-skilvul.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/skilvulhere/todo-skilvul/issues"
  },
  "homepage": "https://github.com/skilvulhere/todo-skilvul#readme",
  "dependencies": {
    "express": "^4.18.2",
    "mysql2": "^3.3.2",
    "sequelize": "^6.31.1"
  },
  "devDependencies": {
    "sequelize-cli": "^6.6.0"
  }
}
